Id                  0
Name                0
YearRange           0
ReleaseDate         0
Director            0
Creator           873
Cast             2230
Duration         3096
RatingValue      2224
ContentRating       0
Genre              10
Url                 0
Description       197
Creator        0.136257
Cast           0.348057
Duration       0.483221
RatingValue    0.347120
Genre          0.001561
Description    0.030748

Id                      0
Name                    0
Year                    0
Release Date          128
Director                0
Creator               216
Actors                 75
Cast                   75
Language                0
Country                 0
Duration              302
RatingValue           232
RatingCount           232
ReviewCount           356
Genre                  18
Filming Locations    1046
Description             0
Release Date         0.017321
Creator              0.029229
Actors               0.010149
Cast                 0.010149
Duration             0.040866
RatingValue          0.031394
RatingCount          0.031394
ReviewCount          0.048173
Genre                0.002436
Filming Locations    0.141543

id                 0
movie_name         0
year               5
directors        900
actors           588
critic_rating      0
genre            208
pg_rating        469
duration         267
year         0.001406
directors    0.253093
actors       0.165354
genre        0.058493
pg_rating    0.131890
duration     0.075084